font_family MonaspiceNe NFM Light

foreground #61e2ff

color1 #fc199a
color9 #fc199a
color2 #a5ff90
color10 #a5ff90
color3 #fad000
color11 #fad000
color4 #9963ff
color12 #9963ff
color5 #fc199a
color13 #fc199a
color6 #61e2ff
color14 #61e2ff
color7 #9EFFFF
color15 #9EFFFF

background_opacity 0.85
